{
  "compileOnSave": false,
  "compilerOptions": {
    "experimentalDecorators": true,
    "declaration": false,
    "jsx": "react-jsx",
    "allowJs": true,
    "target": "es6",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "./dist"
  ]
}
